# 页面标题
VUE_APP_TITLE = 开发环境

# 开发环境配置
ENV = 'development'

# 开发环境接口前缀
VUE_APP_BASE_API = '/dev-api'

# 开发环境接口地址
VUE_APP_BASE_SERVE = 'http://192.168.174.132:9090'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
